import React, { useEffect, useState } from "react";
import axios from "axios";
import { useNavigate } from "react-router-dom";

export default function Books() {

  const [books, setBooks] = useState([]);
  const [loading, setLoading] = useState(true);
  const navigate = useNavigate();

  useEffect(() => {
    axios.get("http://localhost:5000/books")
      .then(res => {
        setBooks(res.data);
        setLoading(false);
      })
      .catch(() => setLoading(false));
  }, []);

  return (
    <div className="min-h-screen bg-[#0B0F1A] text-white">

      {/* 🔥 NAVBAR */}
      <div className="flex justify-between items-center px-6 py-4 border-b border-white/10">
        <h1 className="text-xl font-semibold">StarLit</h1>

        <div className="flex gap-4 text-sm text-gray-400">
          <span className="cursor-pointer hover:text-white">Stories</span>
          <span className="cursor-pointer hover:text-white">About</span>
        </div>
      </div>

      {/* 🔥 HERO SECTION */}
      <div className="text-center py-20 px-4">

        <h1 className="text-4xl sm:text-5xl font-bold max-w-3xl mx-auto leading-tight">
          Discover New Stories <br />
          <span className="text-[#E37EAF]">Everyday ✨</span>
        </h1>

        <p className="text-gray-400 mt-4 max-w-xl mx-auto">
          Explore creative stories written by people around the world.
        </p>

        <div className="flex justify-center gap-4 mt-6">

          <button className="bg-white text-black px-5 py-2 rounded-lg text-sm font-medium hover:scale-105 transition">
            Explore
          </button>

          <button className="border border-white/20 px-5 py-2 rounded-lg text-sm hover:bg-white/10 transition">
            Write Story
          </button>

        </div>

      </div>

      {/* 🔥 MAIN CONTENT */}
      <div className="max-w-7xl mx-auto px-4 sm:px-6">

        {/* FEATURED SECTION */}
        <h2 className="text-lg font-semibold mb-4">Featured Stories</h2>

        <div className="grid grid-cols-1 md:grid-cols-2 gap-6 mb-12">

          {books.slice(0, 2).map(book => (
            <div
              key={book._id}
              onClick={() => navigate(`/bookd/${book._id}`)}
              className="cursor-pointer bg-white/5 border border-white/10 rounded-xl overflow-hidden hover:shadow-lg transition"
            >

              <img
                src={`data:image/jpeg;base64,${book.cover}`}
                className="w-full h-48 object-cover"
              />

              <div className="p-4">
                <h3 className="text-lg font-semibold">{book.title}</h3>
                <p className="text-sm text-gray-400 mt-1">
                  {book.description}
                </p>
              </div>

            </div>
          ))}

        </div>

        {/* GRID SECTION */}
        <h2 className="text-lg font-semibold mb-4">All Stories</h2>

        {loading && (
          <p className="text-gray-400">Loading...</p>
        )}

        <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6">

          {books.map((book) => (
            <div
              key={book._id}
              onClick={() => navigate(`/bookd/${book._id}`)}
              className="cursor-pointer bg-white/5 border border-white/10 rounded-lg overflow-hidden hover:scale-[1.02] transition"
            >

              <img
                src={`data:image/jpeg;base64,${book.cover}`}
                className="w-full h-40 object-cover"
              />

              <div className="p-3">

                <h2 className="text-sm font-semibold line-clamp-2">
                  {book.title}
                </h2>

                <p className="text-xs text-gray-400 mt-1 line-clamp-2">
                  {book.description}
                </p>

                <div className="flex justify-between mt-3 text-xs text-gray-500">
                  <span>{book.username}</span>
                  <span className="text-[#E37EAF]">View</span>
                </div>

              </div>

            </div>
          ))}

        </div>

      </div>

      {/* FOOTER */}
      <div className="text-center text-gray-500 text-sm py-10">
        © 2026 StarLit Stories
      </div>

    </div>
  );
}
